# beam

./: README.md  pom.xml
beam-codegen/: instruction.md  pom.xml
beam-codegen/beam-codegen-core/: assembly.xml  pom.xml
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/: CodegenConfiguration.java  DefaultCodegen.java  ProjectGenerator.java
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/common/: Info.java
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/message2pojos/: PojosGenerator.java
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/service2interface/: CommandProtoc.java  CommonProto2Java.java  CommonUtils.java  InterfaceGenerator.java
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/service2interface/printer/: AbstractPrint.java  PrintEnumFile.java  PrintMessageFile.java  PrintServiceFile.java
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/utils/: Utils.java
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/utils/mustache/: MustacheProcessor.java
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/utils/protocjar/: PlatformDetector.java  Protoc.java  ProtocVersion.java
beam-codegen/beam-codegen-core/src/main/java/com/yzl/framework/beam/codegen/core/utils/shell/: ShellCommand.java
beam-codegen/beam-codegen-core/src/main/resources/: pom.mustache
beam-codegen/beam-codegen-core/src/test/resources/: PersonSchema.proto  StdTypeExample3.proto
beam-codegen/beam-codegen-maven/: assembly.xml  pom.xml
beam-codegen/beam-codegen-maven/src/main/java/com/yzl/framework/beam/codegen/maven/: Proto2Java.java
beam-core/: pom.xml  readme.md
beam-core/src/main/java/com/yzl/framework/beam/annotation/: BeamInterface.java  BeamRouteClient.java  BeamService.java  BeamUrlClient.java
beam-core/src/main/java/com/yzl/framework/beam/cluster/: Cluster.java  ClusterCaller.java  ClusterFactory.java  HaStrategy.java  HaStrategyFactory.java  LoadBalance.java  LoadBalanceFactory.java
beam-core/src/main/java/com/yzl/framework/beam/common/: BeamConstants.java  BeamMessageConstant.java  CommonSelfIdGenerator.java  IdGenerator.java  Info.java  IpIdGenerator.java  URLParamType.java
beam-core/src/main/java/com/yzl/framework/beam/core/: BinderComparator.java  BinderDefine.java  BinderDefines.java  BinderSupporter.java  Scope.java  Spi.java  SpiBinder.java  SpiBindersScanner.java
beam-core/src/main/java/com/yzl/framework/beam/direct/: DirectUrlCaller.java  DirectUrlCallerSupport.java  LocalUrlRepository.java  UrlChangeListener.java  UrlRepository.java
beam-core/src/main/java/com/yzl/framework/beam/exception/: BeamAbstractException.java  BeamBizException.java  BeamFrameworkException.java  BeamMessage.java  BeamServiceException.java
beam-core/src/main/java/com/yzl/framework/beam/filter/: AbstractFilter.java  AccessLogFilter.java  AccessMetricsFilter.java  DefaultFiltersSupport.java  Filter.java
beam-core/src/main/java/com/yzl/framework/beam/metric/: MetricContext.java  TagName.java
beam-core/src/main/java/com/yzl/framework/beam/protocol/: AbstractProtocol.java  BeamProtocolFactory.java  ProtocolFactory.java  ProtocolFilterDecorator.java
beam-core/src/test/java/com/yzl/framework/beam/: ApiTest.java
beam-demo/: pom.xml
beam-demo/beam-demo-api/: pom.xml
beam-demo/beam-demo-api/src/main/proto/demo/: helloworld.proto
beam-demo/beam-demo-client/: pom.xml
beam-demo/beam-demo-client/src/main/java/com/yzl/framework/beam/demo/client/: SayHelloController.java  SpringBootClient.java
beam-demo/beam-demo-client/src/main/resources/: application.properties
beam-demo/beam-demo-client/src/test/java/com/yzl/framework/beam/demo/client/: SpringBootClientTest.java
beam-demo/beam-demo-server/: pom.xml
beam-demo/beam-demo-server/src/main/resources/: application.properties
beam-registry/: pom.xml
beam-registry/beam-registry-zookeeper/: pom.xml
beam-springboot/: pom.xml
(+118 files in other folders)
